{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SimbiosysDB;User Id=sa;Password=Sieghart_22*;TrustServerCertificate=True;"
  }
}
